{
  "name": "nodeapp-s3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "contacts": "babel-node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.100.0",
    "@aws-sdk/node-http-handler": "^3.94.0",
    "@babel/preset-env": "^7.18.2",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10"
  }
}
